### ISSUE TITLE
Memory errors

### ISSUE THREAD

**Issue by Krzmbrzl** [ValeevGroup/SeQuant#113]
It seems like SeQuant currently contains code that produces memory errors (reading/writing from/to invalid memory regions).

For instance, if I run [valgrind](https://valgrind.org/) on the `srcc` example/test, I get
```
$ valgrind ./srcc
==24997== Memcheck, a memory error detector
==24997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24997== Command: ./srcc
==24997== 
==24997== Thread 6:
==24997== Invalid read of size 32
==24997==    at 0x4C6C559: __wmemcmp_avx2_movbe (memcmp-avx2-movbe.S:412)
==24997==    by 0x12BAD0: std::char_traits<wchar_t>::compare(wchar_t const*, wchar_t const*, unsigned long) (char_traits.h:513)
==24997==    by 0x12E708: std::basic_string_view<wchar_t, std::char_traits<wchar_t> >::compare(std::basic_string_view<wchar_t, std::char_traits<wchar_t> >) const (string_view:315)
==24997==    by 0x12EC93: bool std::operator< <wchar_t, std::char_traits<wchar_t> >(std::basic_string_view<wchar_t, std::char_traits<wchar_t> >, std::basic_string_view<wchar_t, std::char_traits<wchar_t> >) (string_view:591)
==24997==    by 0x193DBD: sequant::TensorNetwork::FullLabelCompare::operator()(sequant::TensorNetwork::Edge const&, std::basic_string_view<wchar_t, std::char_traits<wchar_t> > const&) const (tensor_network.hpp:191)
==24997==    by 0x1A3D21: boost::container::vec_iterator<sequant::TensorNetwork::Edge*, false> boost::container::dtl::flat_tree<sequant::TensorNetwork::Edge, boost::move_detail::identity<sequant::TensorNetwork::Edge>, sequant::TensorNetwork::FullLabelCompare, void>::priv_lower_bound<boost::container::vec_iterator<sequant::TensorNetwork::Edge*, false>, std::basic_string_view<wchar_t, std::char_traits<wchar_t> > >(boost::container::vec_iterator<sequant::TensorNetwork::Edge*, false>, boost::container::vec_iterator<sequant::TensorNetwork::Edge*, false>, std::basic_string_view<wchar_t, std::char_traits<wchar_t> > const&) const (flat_tree.hpp:1533)
==24997==    by 0x19899E: lower_bound<std::basic_string_view<wchar_t> > (flat_tree.hpp:1267)
==24997==    by 0x19899E: boost::container::dtl::enable_if_transparent<sequant::TensorNetwork::FullLabelCompare, std::basic_string_view<wchar_t, std::char_traits<wchar_t> >, boost::container::vec_iterator<sequant::TensorNetwork::Edge*, false> >::type boost::container::dtl::flat_tree<sequant::TensorNetwork::Edge, boost::move_detail::identity<sequant::TensorNetwork::Edge>, sequant::TensorNetwork::FullLabelCompare, void>::find<std::basic_string_view<wchar_t, std::char_traits<wchar_t> > >(std::basic_string_view<wchar_t, std::char_traits<wchar_t> > const&) (flat_tree.hpp:1173)
==24997==    by 0x186C04: sequant::TensorNetwork::init_edges() const::{lambda(sequant::Index const&, int, int)#1}::operator()(sequant::Index const&, int, int) const (tensor_network.cpp:648)
==24997==    by 0x18700E: sequant::TensorNetwork::init_edges() const (tensor_network.cpp:661)
==24997==    by 0x180EC7: sequant::TensorNetwork::canonicalize(std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > const&, bool, boost::container::flat_set<sequant::Index, sequant::Index::LabelCompare, void> const*) (tensor_network.cpp:79)
==24997==    by 0x13C7D6: sequant::Product::canonicalize_impl(bool) (expr.cpp:116)
==24997==    by 0x13D040: sequant::Product::canonicalize() (expr.cpp:209)
==24997==  Address 0x4e60c70 is 0 bytes inside a block of size 24 alloc'd
==24997==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24997==    by 0x1A5019: void std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_construct<wchar_t*>(wchar_t*, wchar_t*, std::forward_iterator_tag) (basic_string.tcc:219)
==24997==    by 0x193908: sequant::Index::Index(sequant::Index const&) (index.hpp:41)
==24997==    by 0x243CEC: sequant::Op<(sequant::Statistics)1>::Op(sequant::Op<(sequant::Statistics)1> const&) (op.hpp:29)
==24997==    by 0x28F4A9: priv_construct<sequant::Op<(sequant::Statistics)1>, const sequant::Op<(sequant::Statistics)1>&> (allocator_traits.hpp:415)
==24997==    by 0x28F4A9: construct<sequant::Op<(sequant::Statistics)1>, const sequant::Op<(sequant::Statistics)1>&> (allocator_traits.hpp:360)
==24997==    by 0x28F4A9: boost::container::dtl::disable_if_memtransfer_copy_constructible<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*, sequant::Op<(sequant::Statistics)1>*>::type boost::container::uninitialized_copy_alloc_n<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*>(boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>&, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type, sequant::Op<(sequant::Statistics)1>*) (copy_move_algo.hpp:480)
==24997==    by 0x281D33: void boost::container::copy_assign_range_alloc_n<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*>(boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>&, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type, sequant::Op<(sequant::Statistics)1>*, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type) (copy_move_algo.hpp:1132)
==24997==    by 0x27546F: void boost::container::vector<sequant::Op<(sequant::Statistics)1>, boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, void>::assign<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true> >(boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::move_detail::disable_if_or<void, boost::move_detail::is_same<boost::move_detail::integral_constant<unsigned int, 1u>, boost::move_detail::integral_constant<unsigned int, 0u> >, boost::move_detail::is_convertible<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, unsigned long>, boost::container::dtl::is_input_iterator<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::dtl::has_iterator_category<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true> >::value>, boost::move_detail::bool_<false> >::type*) (vector.hpp:1284)
==24997==    by 0x2534EA: small_vector (small_vector.hpp:640)
==24997==    by 0x2534EA: sequant::Operator<(sequant::Statistics)1>::Operator(sequant::Operator<(sequant::Statistics)1> const&) (op.hpp:290)
==24997==    by 0x253596: sequant::NormalOperator<(sequant::Statistics)1>::NormalOperator(sequant::NormalOperator<(sequant::Statistics)1> const&) (op.hpp:541)
==24997==    by 0x2E8636: void __gnu_cxx::new_allocator<sequant::NormalOperator<(sequant::Statistics)1> >::construct<sequant::NormalOperator<(sequant::Statistics)1>, sequant::NormalOperator<(sequant::Statistics)1> const&>(sequant::NormalOperator<(sequant::Statistics)1>*, sequant::NormalOperator<(sequant::Statistics)1> const&) (new_allocator.h:162)
==24997==    by 0x2E7A8F: void std::allocator_traits<std::allocator<sequant::NormalOperator<(sequant::Statistics)1> > >::construct<sequant::NormalOperator<(sequant::Statistics)1>, sequant::NormalOperator<(sequant::Statistics)1> const&>(std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >&, sequant::NormalOperator<(sequant::Statistics)1>*, sequant::NormalOperator<(sequant::Statistics)1> const&) (alloc_traits.h:516)
==24997==    by 0x2E6549: std::_Sp_counted_ptr_inplace<sequant::NormalOperator<(sequant::Statistics)1>, std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<sequant::NormalOperator<(sequant::Statistics)1> const&>(std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >, sequant::NormalOperator<(sequant::Statistics)1> const&) (shared_ptr_base.h:519)
==24997== 
==24997== Invalid read of size 32
==24997==    at 0x4C6C55D: __wmemcmp_avx2_movbe (memcmp-avx2-movbe.S:413)
==24997==    by 0x12BAD0: std::char_traits<wchar_t>::compare(wchar_t const*, wchar_t const*, unsigned long) (char_traits.h:513)
==24997==    by 0x12E708: std::basic_string_view<wchar_t, std::char_traits<wchar_t> >::compare(std::basic_string_view<wchar_t, std::char_traits<wchar_t> >) const (string_view:315)
==24997==    by 0x12EC93: bool std::operator< <wchar_t, std::char_traits<wchar_t> >(std::basic_string_view<wchar_t, std::char_traits<wchar_t> >, std::basic_string_view<wchar_t, std::char_traits<wchar_t> >) (string_view:591)
==24997==    by 0x193E05: sequant::TensorNetwork::FullLabelCompare::operator()(std::basic_string_view<wchar_t, std::char_traits<wchar_t> > const&, sequant::TensorNetwork::Edge const&) const (tensor_network.hpp:194)
==24997==    by 0x198ABD: boost::container::dtl::enable_if_transparent<sequant::TensorNetwork::FullLabelCompare, std::basic_string_view<wchar_t, std::char_traits<wchar_t> >, boost::container::vec_iterator<sequant::TensorNetwork::Edge*, false> >::type boost::container::dtl::flat_tree<sequant::TensorNetwork::Edge, boost::move_detail::identity<sequant::TensorNetwork::Edge>, sequant::TensorNetwork::FullLabelCompare, void>::find<std::basic_string_view<wchar_t, std::char_traits<wchar_t> > >(std::basic_string_view<wchar_t, std::char_traits<wchar_t> > const&) (flat_tree.hpp:1175)
==24997==    by 0x186C04: sequant::TensorNetwork::init_edges() const::{lambda(sequant::Index const&, int, int)#1}::operator()(sequant::Index const&, int, int) const (tensor_network.cpp:648)
==24997==    by 0x18700E: sequant::TensorNetwork::init_edges() const (tensor_network.cpp:661)
==24997==    by 0x180EC7: sequant::TensorNetwork::canonicalize(std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > const&, bool, boost::container::flat_set<sequant::Index, sequant::Index::LabelCompare, void> const*) (tensor_network.cpp:79)
==24997==    by 0x13C7D6: sequant::Product::canonicalize_impl(bool) (expr.cpp:116)
==24997==    by 0x13D040: sequant::Product::canonicalize() (expr.cpp:209)
==24997==    by 0x1C4CF4: sequant::canonicalize(sequant::ExprPtr&) (expr_algorithm.hpp:15)
==24997==  Address 0x4e60c70 is 0 bytes inside a block of size 24 alloc'd
==24997==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24997==    by 0x1A5019: void std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_construct<wchar_t*>(wchar_t*, wchar_t*, std::forward_iterator_tag) (basic_string.tcc:219)
==24997==    by 0x193908: sequant::Index::Index(sequant::Index const&) (index.hpp:41)
==24997==    by 0x243CEC: sequant::Op<(sequant::Statistics)1>::Op(sequant::Op<(sequant::Statistics)1> const&) (op.hpp:29)
==24997==    by 0x28F4A9: priv_construct<sequant::Op<(sequant::Statistics)1>, const sequant::Op<(sequant::Statistics)1>&> (allocator_traits.hpp:415)
==24997==    by 0x28F4A9: construct<sequant::Op<(sequant::Statistics)1>, const sequant::Op<(sequant::Statistics)1>&> (allocator_traits.hpp:360)
==24997==    by 0x28F4A9: boost::container::dtl::disable_if_memtransfer_copy_constructible<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*, sequant::Op<(sequant::Statistics)1>*>::type boost::container::uninitialized_copy_alloc_n<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*>(boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>&, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type, sequant::Op<(sequant::Statistics)1>*) (copy_move_algo.hpp:480)
==24997==    by 0x281D33: void boost::container::copy_assign_range_alloc_n<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*>(boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>&, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type, sequant::Op<(sequant::Statistics)1>*, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type) (copy_move_algo.hpp:1132)
==24997==    by 0x27546F: void boost::container::vector<sequant::Op<(sequant::Statistics)1>, boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, void>::assign<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true> >(boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::move_detail::disable_if_or<void, boost::move_detail::is_same<boost::move_detail::integral_constant<unsigned int, 1u>, boost::move_detail::integral_constant<unsigned int, 0u> >, boost::move_detail::is_convertible<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, unsigned long>, boost::container::dtl::is_input_iterator<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::dtl::has_iterator_category<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true> >::value>, boost::move_detail::bool_<false> >::type*) (vector.hpp:1284)
==24997==    by 0x2534EA: small_vector (small_vector.hpp:640)
==24997==    by 0x2534EA: sequant::Operator<(sequant::Statistics)1>::Operator(sequant::Operator<(sequant::Statistics)1> const&) (op.hpp:290)
==24997==    by 0x253596: sequant::NormalOperator<(sequant::Statistics)1>::NormalOperator(sequant::NormalOperator<(sequant::Statistics)1> const&) (op.hpp:541)
==24997==    by 0x2E8636: void __gnu_cxx::new_allocator<sequant::NormalOperator<(sequant::Statistics)1> >::construct<sequant::NormalOperator<(sequant::Statistics)1>, sequant::NormalOperator<(sequant::Statistics)1> const&>(sequant::NormalOperator<(sequant::Statistics)1>*, sequant::NormalOperator<(sequant::Statistics)1> const&) (new_allocator.h:162)
==24997==    by 0x2E7A8F: void std::allocator_traits<std::allocator<sequant::NormalOperator<(sequant::Statistics)1> > >::construct<sequant::NormalOperator<(sequant::Statistics)1>, sequant::NormalOperator<(sequant::Statistics)1> const&>(std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >&, sequant::NormalOperator<(sequant::Statistics)1>*, sequant::NormalOperator<(sequant::Statistics)1> const&) (alloc_traits.h:516)
==24997==    by 0x2E6549: std::_Sp_counted_ptr_inplace<sequant::NormalOperator<(sequant::Statistics)1>, std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<sequant::NormalOperator<(sequant::Statistics)1> const&>(std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >, sequant::NormalOperator<(sequant::Statistics)1> const&) (shared_ptr_base.h:519)
==24997== 
==24997== Invalid read of size 32
==24997==    at 0x4C6C559: __wmemcmp_avx2_movbe (memcmp-avx2-movbe.S:412)
==24997==    by 0x12BAD0: std::char_traits<wchar_t>::compare(wchar_t const*, wchar_t const*, unsigned long) (char_traits.h:513)
==24997==    by 0x12E708: std::basic_string_view<wchar_t, std::char_traits<wchar_t> >::compare(std::basic_string_view<wchar_t, std::char_traits<wchar_t> >) const (string_view:315)
==24997==    by 0x12ED69: bool std::operator==<wchar_t, std::char_traits<wchar_t> >(std::basic_string_view<wchar_t, std::char_traits<wchar_t> >, std::basic_string_view<wchar_t, std::char_traits<wchar_t> >) (string_view:537)
==24997==    by 0x12CFAF: sequant::operator<(sequant::Index const&, sequant::Index const&)::{lambda()#1}::operator()() const (index.hpp:558)
==24997==    by 0x12D27C: sequant::operator<(sequant::Index const&, sequant::Index const&) (index.hpp:574)
==24997==    by 0x132CE6: std::less<sequant::Index>::operator()(sequant::Index const&, sequant::Index const&) const (stl_function.h:400)
==24997==    by 0x1B06A3: boost::container::vec_iterator<boost::container::dtl::pair<sequant::Index, sequant::Index>*, true> boost::container::dtl::flat_tree<boost::container::dtl::pair<sequant::Index, sequant::Index>, boost::container::dtl::select1st<sequant::Index>, std::less<sequant::Index>, boost::container::new_allocator<boost::container::dtl::pair<sequant::Index, sequant::Index> > >::priv_lower_bound<boost::container::vec_iterator<boost::container::dtl::pair<sequant::Index, sequant::Index>*, true>, sequant::Index>(boost::container::vec_iterator<boost::container::dtl::pair<sequant::Index, sequant::Index>*, true>, boost::container::vec_iterator<boost::container::dtl::pair<sequant::Index, sequant::Index>*, true>, sequant::Index const&) const (flat_tree.hpp:1533)
==24997==    by 0x21E9B9: lower_bound (flat_tree.hpp:1261)
==24997==    by 0x21E9B9: boost::container::dtl::flat_tree<boost::container::dtl::pair<sequant::Index, sequant::Index>, boost::container::dtl::select1st<sequant::Index>, std::less<sequant::Index>, boost::container::new_allocator<boost::container::dtl::pair<sequant::Index, sequant::Index> > >::find(sequant::Index const&) const (flat_tree.hpp:1160)
==24997==    by 0x21CC3D: find (flat_map.hpp:1318)
==24997==    by 0x21CC3D: bool sequant::Index::transform<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&) (index.hpp:409)
==24997==    by 0x2DCF00: auto sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}::operator()<sequant::Op<(sequant::Statistics)1>&>(sequant::Op<(sequant::Statistics)1>&) const (op.hpp:687)
==24997==    by 0x2E73B0: decltype (((sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}&){parm#1})((sequant::Op<(sequant::Statistics)1>&){parm#2})) ranges::invoke_fn::operator()<sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}&, sequant::Op<(sequant::Statistics)1>&>(sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}&, sequant::Op<(sequant::Statistics)1>&) const (invoke.hpp:141)
==24997==  Address 0x4e60c10 is 0 bytes inside a block of size 24 alloc'd
==24997==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24997==    by 0x1A5019: void std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_construct<wchar_t*>(wchar_t*, wchar_t*, std::forward_iterator_tag) (basic_string.tcc:219)
==24997==    by 0x193908: sequant::Index::Index(sequant::Index const&) (index.hpp:41)
==24997==    by 0x243CEC: sequant::Op<(sequant::Statistics)1>::Op(sequant::Op<(sequant::Statistics)1> const&) (op.hpp:29)
==24997==    by 0x28F4A9: priv_construct<sequant::Op<(sequant::Statistics)1>, const sequant::Op<(sequant::Statistics)1>&> (allocator_traits.hpp:415)
==24997==    by 0x28F4A9: construct<sequant::Op<(sequant::Statistics)1>, const sequant::Op<(sequant::Statistics)1>&> (allocator_traits.hpp:360)
==24997==    by 0x28F4A9: boost::container::dtl::disable_if_memtransfer_copy_constructible<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*, sequant::Op<(sequant::Statistics)1>*>::type boost::container::uninitialized_copy_alloc_n<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*>(boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>&, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type, sequant::Op<(sequant::Statistics)1>*) (copy_move_algo.hpp:480)
==24997==    by 0x281D33: void boost::container::copy_assign_range_alloc_n<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*>(boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>&, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type, sequant::Op<(sequant::Statistics)1>*, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type) (copy_move_algo.hpp:1132)
==24997==    by 0x27546F: void boost::container::vector<sequant::Op<(sequant::Statistics)1>, boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, void>::assign<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true> >(boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::move_detail::disable_if_or<void, boost::move_detail::is_same<boost::move_detail::integral_constant<unsigned int, 1u>, boost::move_detail::integral_constant<unsigned int, 0u> >, boost::move_detail::is_convertible<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, unsigned long>, boost::container::dtl::is_input_iterator<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::dtl::has_iterator_category<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true> >::value>, boost::move_detail::bool_<false> >::type*) (vector.hpp:1284)
==24997==    by 0x2534EA: small_vector (small_vector.hpp:640)
==24997==    by 0x2534EA: sequant::Operator<(sequant::Statistics)1>::Operator(sequant::Operator<(sequant::Statistics)1> const&) (op.hpp:290)
==24997==    by 0x253596: sequant::NormalOperator<(sequant::Statistics)1>::NormalOperator(sequant::NormalOperator<(sequant::Statistics)1> const&) (op.hpp:541)
==24997==    by 0x2E8636: void __gnu_cxx::new_allocator<sequant::NormalOperator<(sequant::Statistics)1> >::construct<sequant::NormalOperator<(sequant::Statistics)1>, sequant::NormalOperator<(sequant::Statistics)1> const&>(sequant::NormalOperator<(sequant::Statistics)1>*, sequant::NormalOperator<(sequant::Statistics)1> const&) (new_allocator.h:162)
==24997==    by 0x2E7A8F: void std::allocator_traits<std::allocator<sequant::NormalOperator<(sequant::Statistics)1> > >::construct<sequant::NormalOperator<(sequant::Statistics)1>, sequant::NormalOperator<(sequant::Statistics)1> const&>(std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >&, sequant::NormalOperator<(sequant::Statistics)1>*, sequant::NormalOperator<(sequant::Statistics)1> const&) (alloc_traits.h:516)
==24997==    by 0x2E6549: std::_Sp_counted_ptr_inplace<sequant::NormalOperator<(sequant::Statistics)1>, std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<sequant::NormalOperator<(sequant::Statistics)1> const&>(std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >, sequant::NormalOperator<(sequant::Statistics)1> const&) (shared_ptr_base.h:519)
==24997== 
==24997== Invalid read of size 32
==24997==    at 0x4C6C55D: __wmemcmp_avx2_movbe (memcmp-avx2-movbe.S:413)
==24997==    by 0x12BAD0: std::char_traits<wchar_t>::compare(wchar_t const*, wchar_t const*, unsigned long) (char_traits.h:513)
==24997==    by 0x12E708: std::basic_string_view<wchar_t, std::char_traits<wchar_t> >::compare(std::basic_string_view<wchar_t, std::char_traits<wchar_t> >) const (string_view:315)
==24997==    by 0x12ED69: bool std::operator==<wchar_t, std::char_traits<wchar_t> >(std::basic_string_view<wchar_t, std::char_traits<wchar_t> >, std::basic_string_view<wchar_t, std::char_traits<wchar_t> >) (string_view:537)
==24997==    by 0x12CFAF: sequant::operator<(sequant::Index const&, sequant::Index const&)::{lambda()#1}::operator()() const (index.hpp:558)
==24997==    by 0x12D27C: sequant::operator<(sequant::Index const&, sequant::Index const&) (index.hpp:574)
==24997==    by 0x132CE6: std::less<sequant::Index>::operator()(sequant::Index const&, sequant::Index const&) const (stl_function.h:400)
==24997==    by 0x21EAC7: boost::container::dtl::flat_tree<boost::container::dtl::pair<sequant::Index, sequant::Index>, boost::container::dtl::select1st<sequant::Index>, std::less<sequant::Index>, boost::container::new_allocator<boost::container::dtl::pair<sequant::Index, sequant::Index> > >::find(sequant::Index const&) const (flat_tree.hpp:1163)
==24997==    by 0x21CC3D: find (flat_map.hpp:1318)
==24997==    by 0x21CC3D: bool sequant::Index::transform<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&) (index.hpp:409)
==24997==    by 0x2DCF00: auto sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}::operator()<sequant::Op<(sequant::Statistics)1>&>(sequant::Op<(sequant::Statistics)1>&) const (op.hpp:687)
==24997==    by 0x2E73B0: decltype (((sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}&){parm#1})((sequant::Op<(sequant::Statistics)1>&){parm#2})) ranges::invoke_fn::operator()<sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}&, sequant::Op<(sequant::Statistics)1>&>(sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}&, sequant::Op<(sequant::Statistics)1>&) const (invoke.hpp:141)
==24997==    by 0x2E5B2A: decltype (ranges::invoke(static_cast<sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}&>(*((*this).t_)), static_cast<sequant::Op<(sequant::Statistics)1>&>({parm#1}))) ranges::reference_wrapper<sequant::NormalOperator<(sequant::Statistics)1>::transform_indices<boost::container::flat_map, std::less<sequant::Index>, void>(boost::container::flat_map<sequant::Index, sequant::Index, std::less<sequant::Index>, void> const&)::{lambda(auto:1&&)#1}>::operator()<sequant::Op<(sequant::Statistics)1>&>(sequant::Op<(sequant::Statistics)1>&) const (reference_wrapper.hpp:111)
==24997==  Address 0x4e60c10 is 0 bytes inside a block of size 24 alloc'd
==24997==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24997==    by 0x1A5019: void std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_construct<wchar_t*>(wchar_t*, wchar_t*, std::forward_iterator_tag) (basic_string.tcc:219)
==24997==    by 0x193908: sequant::Index::Index(sequant::Index const&) (index.hpp:41)
==24997==    by 0x243CEC: sequant::Op<(sequant::Statistics)1>::Op(sequant::Op<(sequant::Statistics)1> const&) (op.hpp:29)
==24997==    by 0x28F4A9: priv_construct<sequant::Op<(sequant::Statistics)1>, const sequant::Op<(sequant::Statistics)1>&> (allocator_traits.hpp:415)
==24997==    by 0x28F4A9: construct<sequant::Op<(sequant::Statistics)1>, const sequant::Op<(sequant::Statistics)1>&> (allocator_traits.hpp:360)
==24997==    by 0x28F4A9: boost::container::dtl::disable_if_memtransfer_copy_constructible<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*, sequant::Op<(sequant::Statistics)1>*>::type boost::container::uninitialized_copy_alloc_n<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*>(boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>&, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type, sequant::Op<(sequant::Statistics)1>*) (copy_move_algo.hpp:480)
==24997==    by 0x281D33: void boost::container::copy_assign_range_alloc_n<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, sequant::Op<(sequant::Statistics)1>*>(boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>&, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type, sequant::Op<(sequant::Statistics)1>*, boost::container::allocator_traits<boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void> >::size_type) (copy_move_algo.hpp:1132)
==24997==    by 0x27546F: void boost::container::vector<sequant::Op<(sequant::Statistics)1>, boost::container::small_vector_allocator<sequant::Op<(sequant::Statistics)1>, boost::container::new_allocator<void>, void>, void>::assign<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true> >(boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::move_detail::disable_if_or<void, boost::move_detail::is_same<boost::move_detail::integral_constant<unsigned int, 1u>, boost::move_detail::integral_constant<unsigned int, 0u> >, boost::move_detail::is_convertible<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, unsigned long>, boost::container::dtl::is_input_iterator<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true>, boost::container::dtl::has_iterator_category<boost::container::vec_iterator<sequant::Op<(sequant::Statistics)1>*, true> >::value>, boost::move_detail::bool_<false> >::type*) (vector.hpp:1284)
==24997==    by 0x2534EA: small_vector (small_vector.hpp:640)
==24997==    by 0x2534EA: sequant::Operator<(sequant::Statistics)1>::Operator(sequant::Operator<(sequant::Statistics)1> const&) (op.hpp:290)
==24997==    by 0x253596: sequant::NormalOperator<(sequant::Statistics)1>::NormalOperator(sequant::NormalOperator<(sequant::Statistics)1> const&) (op.hpp:541)
==24997==    by 0x2E8636: void __gnu_cxx::new_allocator<sequant::NormalOperator<(sequant::Statistics)1> >::construct<sequant::NormalOperator<(sequant::Statistics)1>, sequant::NormalOperator<(sequant::Statistics)1> const&>(sequant::NormalOperator<(sequant::Statistics)1>*, sequant::NormalOperator<(sequant::Statistics)1> const&) (new_allocator.h:162)
==24997==    by 0x2E7A8F: void std::allocator_traits<std::allocator<sequant::NormalOperator<(sequant::Statistics)1> > >::construct<sequant::NormalOperator<(sequant::Statistics)1>, sequant::NormalOperator<(sequant::Statistics)1> const&>(std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >&, sequant::NormalOperator<(sequant::Statistics)1>*, sequant::NormalOperator<(sequant::Statistics)1> const&) (alloc_traits.h:516)
==24997==    by 0x2E6549: std::_Sp_counted_ptr_inplace<sequant::NormalOperator<(sequant::Statistics)1>, std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<sequant::NormalOperator<(sequant::Statistics)1> const&>(std::allocator<sequant::NormalOperator<(sequant::Statistics)1> >, sequant::NormalOperator<(sequant::Statistics)1> const&) (shared_ptr_base.h:519)
==24997== 
CC equations [type=t,rank=1,screen=true,use_topology=true,use_connectivity=true,canonical_only=true] computed in 5.8424059570000004 seconds
R1(expS1) has 8 terms:
CC equations [type=t,rank=2,screen=true,use_topology=true,use_connectivity=true,canonical_only=true] computed in 26.162401677999998 seconds
R1(expS2) has 14 terms:
R2(expS2) has 31 terms:
CC equations [type=t,rank=3,screen=true,use_topology=true,use_connectivity=true,canonical_only=true] computed in 71.338869618999993 seconds
R1(expS3) has 15 terms:
R2(expS3) has 37 terms:
R3(expS3) has 47 terms:
==24997== 
==24997== HEAP SUMMARY:
==24997==     in use at exit: 147,570 bytes in 240 blocks
==24997==   total heap usage: 526,207 allocs, 525,967 frees, 103,217,120 bytes allocated
==24997== 
==24997== LEAK SUMMARY:
==24997==    definitely lost: 0 bytes in 0 blocks
==24997==    indirectly lost: 0 bytes in 0 blocks
==24997==      possibly lost: 0 bytes in 0 blocks
==24997==    still reachable: 147,570 bytes in 240 blocks
==24997==         suppressed: 0 bytes in 0 blocks
==24997== Rerun with --leak-check=full to see details of leaked memory
==24997== 
==24997== For lists of detected and suppressed errors, rerun with: -s
==24997== ERROR SUMMARY: 202903 errors from 4 contexts (suppressed: 0 from 0)
```

Note in particular the `Invalid read of size 32` entry/entries. That probably corresponds to accessing an out-of-bound index into a vector or an array.

**Comment by Krzmbrzl** [comment]
MWE:
```cpp
#include <string>

#include <SeQuant/domain/mbpt/convention.hpp>

int main() {
  using namespace sequant;

  mbpt::set_default_convention();

  auto test =  std::wstring(L"p↑_1") < L"hello";
}
```
Valgrind output:
```
==35425== Memcheck, a memory error detector
==35425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35425== Command: ./playground/repro
==35425== 
==35425== Invalid read of size 32
==35425==    at 0x4C6C55D: __wmemcmp_avx2_movbe (memcmp-avx2-movbe.S:413)
==35425==    by 0x49E794D: std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::compare(wchar_t const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==35425==    by 0x119EAF: bool std::operator< <wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*) (basic_string.h:6355)
==35425==    by 0x119C6A: main (repro.cpp:10)
==35425==  Address 0x4dfa0d0 is 0 bytes inside a block of size 20 alloc'd
==35425==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35425==    by 0x119F83: void std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_construct<wchar_t const*>(wchar_t const*, wchar_t const*, std::forward_iterator_tag) (basic_string.tcc:219)
==35425==    by 0x119E4E: std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::basic_string<std::allocator<wchar_t> >(wchar_t const*, std::allocator<wchar_t> const&) (basic_string.h:539)
==35425==    by 0x119C54: main (repro.cpp:10)
==35425== 
==35425== 
==35425== HEAP SUMMARY:
==35425==     in use at exit: 0 bytes in 0 blocks
==35425==   total heap usage: 95 allocs, 95 frees, 104,348 bytes allocated
==35425== 
==35425== All heap blocks were freed -- no leaks are possible
==35425== 
==35425== For lists of detected and suppressed errors, rerun with: -s
==35425== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

----

Observations:
- Commenting out the `set_default_convention()` call gets rid of the memory error
- We don't need non-ASCII characters for the error to occur: We can replace `p↑_1` with `abcde` and the result will be the same.
- However, it seems important that the lhs string has at least the same byte-size as the rhs one (though lhs may be larger) and that this size is >= 4

**Comment by Krzmbrzl** [comment]
The underlying issue seems to be related to the use of `boost::container::flat_map` in a heap-allocated object (`IndexRegistry`). This is really weird :eyes: 

Potentially related:
- https://github.com/boostorg/container/issues/240
- https://gcc.gnu.org/bugzilla/show_bug.cgi?id=93960

However, I get these issues with Clang as well as with GCC...

**Comment by Krzmbrzl** [comment]
I can't find anything wrong with the code and in addition to that GCC and Clang don't yield consistent results...
The apparent invalid write happens inside a `wmemcmp` which seemingly gets translated into a `__wmemcmp_avx2_movbe` instruction. However, inspecting in `gdb` revealed that all parameters - in particular the size of the compared region, seem correct.
Thus, I am assuming this is a false-positive of Valgrind.

**Comment by evaleev** [comment]
@Krzmbrzl thanks for the investigation. It seems that valgrind flags loads of uninitialized bytes into an AVX register (32 * 8 bits = 256 bits) ... that should be OK though as long as the subsequent AVX(2) operations are masked appropriately (i.e. the uninitialized bytes are not actually used).

I agree, this seems to be a valgrind issue. In fact there was a bug fix for this, and should not occur in valgrind 3.18 that you are using but who knows ... https://bugs.kde.org/show_bug.cgi?id=397083

**Comment by Krzmbrzl** [comment]
> It seems that valgrind flags loads of uninitialized bytes into an AVX register (32 * 8 bits = 256 bits) ... that should be OK though as long as the subsequent AVX(2) operations are masked appropriately (i.e. the uninitialized bytes are not actually used).

Ah - that would at least explain what's going on :bulb: 
Thanks :)

> n fact there was a bug fix for this, and should not occur in valgrind 3.18 that you are using but who knows ... [bugs.kde.org/show_bug.cgi?id=397083](https://bugs.kde.org/show_bug.cgi?id=397083)

Yeah, I found this as well but for one reason or another this doesn't seem to be helping in the scenario that I encountered. 
My solution to be able to use `valgrind` regardless (to debug the segfault from #114, which is what I wanted to do originally) was to use a suppression file with the following contents:
```
{
   <insert_a_suppression_name_here>
   Memcheck:Addr32
   fun:__wmemcmp_avx2_movbe
}
```
and then use the `--suppress` flag to point `valgrind` to this file.
